MONDAY_OAUTH_TOKEN_PATH=https://auth.monday.com/oauth2/token
MONDAY_OAUTH_BASE_PATH=https://auth.monday.com/oauth2/authorize
MONDAY_OAUTH_CLIENT_ID=
# MNDY_SERVER_ADDRESS=http://localhost:3000 # Development variable only - This is the path to your app queue route
